# gradle-paxexam-demo

./: LICENSE  README.md  build.gradle  settings.gradle
service/: bnd.bnd
service-itest/src/itest/java/fi/jarimatti/demo/paxexam/service/itest/: HelloWorldIntegrationTest.java
service/src/main/java/fi/jarimatti/demo/paxexam/service/api/: HelloWorld.java
service/src/main/java/fi/jarimatti/demo/paxexam/service/impl/: HelloWorldImpl.java
service/src/test/java/fi/jarimatti/demo/paxexam/service/impl/: HelloWorldImplTest.java
